# Blender MTL File: 'IFB399-Grandstand.blend'
# Material Count: 2

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\tcroo\\OneDrive\\Desktop\\AssetLibrary\\IFB399-Assets-Temp\\ColouredUVs\\IFB399-Grandstand-UV-2.png

newmtl SteelMat
Ns 250.000000
Ka 0.960606 0.960606 0.960606
Kd 0.219164 0.219164 0.219164
Ks 0.593939 0.593939 0.593939
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
